<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    /* Уменьшение размера текста на всей странице до 85% */
    html {
      font-size: 85%;
    }
    
    .btn-warning {
      border: 3px solid white;
      border-radius: 0.25rem;
    }
    .navbar-brand {
      font-size: 1.5rem;
      display: flex;
      align-items: center;
    }
    .navbar-brand svg {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    .navbar-brand .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      color: #343a40;
    }
    .navbar-nav .nav-link {
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
    }
    .navbar-toggler {
      width: 50px;
      height: 50px;
      padding: 0;
      border: none;
      box-shadow: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .navbar-toggler-icon {
      width: 24px;
      height: 24px;
      background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"%3E%3Cpath stroke="%23600" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/%3E%3C/svg%3E');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" role="img">
            <title>Pro.Kent.Azer Logo</title>
            <!-- Define gradient -->
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="50%" y2="50%">
                <stop offset="0%" style="stop-color:#F0C674; stop-opacity:1"></stop>
                <stop offset="100%" style="stop-color:#FFD700; stop-opacity:1"></stop>
              </linearGradient>
              <filter id="shadow" x="-50%" y="-50%" width="200%" height="200%">
                <feDropShadow dx="1" dy="1" stdDeviation="2" flood-color="rgba(0, 0, 0, 0.5)"></feDropShadow>
              </filter>
            </defs>
            
            <!-- Background circle -->
            <circle cx="50" cy="50" r="45" fill="#343a40"></circle>
            
            <!-- Letter K -->
            <text x="50%" y="50%" text-anchor="middle" fill="url(#gradient)" font-size="40" font-family="Arial, sans-serif" dy=".3em" filter="url(#shadow)">
              K
            </text>
          </svg>
          <span class="company-name">Pro.Kent.Azer</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link btn btn-warning py-1 px-2" href="/">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-warning py-1 px-2" href="/posts">Cтатьи</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-warning py-1 px-2" href="/create-article">Создать</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-warning py-1 px-2" href="https://t.me/prokent67777_bot">Support</a>
            </li>
            {% if 'user_id' in session %}
              <li class="nav-item">
                <form method="POST" action="{{ url_for('logout') }}" class="d-inline">
                  <button type="submit" class="nav-link btn btn-warning py-1 px-2">Выход</button>
                </form>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link btn btn-warning py-1 px-2" href="{{ url_for('login') }}">Вход</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>  
    </nav>
  </header>
  
  <main>
    {% block body %}{% endblock %}
  </main>
  
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md">
          <small class="d-block mb-3 text-body-secondary">© 2017–2024</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
